--------------------Configuration: Bio - Win32 Debug--------------------
Begining build with project "C:\WORK\SDK\BIO\Bio.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR".\Debug/" /Fp".\Debug/Bio.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x412 /fo".\Debug/resource.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Bio.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Bio.pdb" /debug /machine:I386 /out:".\Debug/Bio.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x412 /fo".\Debug/resource.res" /d "_DEBUG" "C:\WORK\SDK\BIO\resource.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPA294.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR".\Debug/" /Fp".\Debug/Bio.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\WORK\SDK\BIO\Bio.cpp"
"C:\WORK\SDK\BIO\biownd.cpp"
"C:\WORK\SDK\BIO\getdate.cpp"
"C:\WORK\SDK\BIO\playsnd.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA294.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA295.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Bio.pdb" /debug /machine:I386 /out:".\Debug/Bio.exe" 
.\Debug\Bio.obj
.\Debug\biownd.obj
.\Debug\getdate.obj
.\Debug\playsnd.obj
.\Debug\resource.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA295.TMP" 
Compiling resources...
Compiling...
Bio.cpp
biownd.cpp
getdate.cpp
playsnd.cpp
Linking...



Bio.exe - 0 error(s), 0 warning(s)
