
마지막 수정일 : 1996년 6월 2일 
프로젝트 네임 : IQ120 V1.0
내용          : 오목 프로그램
개발일정      : 도스버젼 - 1995년
                윈도우즈버젼 - 1996년 5월시작, 6월 1차 완성 
차후 계획     : UI 의 완성 
파일 내용     : 
    BDMAIN - 메인 파일
    BOARD  - 화면 구성 클래스
    IQ120  - BOARD를 계승, A.I 부분
    STACK  - 화면 포지션 STACK 부분

HISTORY 
1.0 - 1996년 6월 2일 완성, 버그수정, 1차원 패턴인식과 리커젼을 이용. 
      화면 사이즈 조정 가능. 
1.1 - 화면 사이즈 조정 불가, 흑,백 선택 가능, 대기시 모래시계, 손가락 아이콘.
1.2 - 컴퓨터가 놓은 위치로 커서 이동, 배경에 BITMAP 깔음, 라인을 2중으로 사용
      무승부 처리, INI파일로 현재 위치 기억
1.3 - 다이알로그 박스를 외부 처리. 메뉴 삭제. 날짜는:6월11일





